body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .profile-container {
      max-width: 100%;
      border-radius: 0;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8e1; /* Light yellow background */
  color: #333;
}

/* header {
  background-color: #ffeb3b;
  padding: 1em;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
} */

.profile-header {
  display: block;
  align-items: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 1em;
  border: 3px solid #fff;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.username {
  font-size: 2em;
  margin: 0;
}

.follow-btn {
  background-color: #ffeb3b; /* Yellow background */
  /* border: 1px solid #ccc; */
  cursor: pointer;
  font-size: 1em;
  float: right;
  margin-left: auto;
  margin-top: auto;
  border: 5px;
  padding: auto;
  width: 75px;
}

.follow-btn:hover {
  background-color: #fdd835; /* Darker yellow on hover */
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  margin-top: 0.5em;
  text-align: center;
}

.bio {
  margin-top: 0.5em;
}

main {
  padding: 1em;
  display: flex;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-column: auto;
  gap: 1em;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}

.header{
  background-image: url('./bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 1em;
  display: flex;
}

.header button{
  background-color: #ffeb3b;
  border: none;
  top: 100px;
  height: 50px;
  cursor: pointer;
  font-size: 1em;
  float: right;
  border-radius: 25%;
}